# HSBC

./: .gitignore  README  pom.xml
src/main/java/controls/: Button.java  DropDown.java  Label.java  Link.java  WebControl.java
src/main/java/driver/: BaseDriver.java
src/main/java/pages/: BasePage.java
src/main/test/resources/: testng.xml
src/main/test/testSuit/: BaseTest.java
src/projectHSBC/main/formsAmazon/: BestSellersForm.java  BestSellersInDigitalCamerasForm.java  CategoryForm.java  HomePageForm.java  ProductForm.java  ShoppingCartForm.java  ShoppingSummaryForm.java
src/projectHSBC/main/pagesAmazon/: BestSellersInDigitalCamerasPage.java  BestSellersPage.java  CategoryPage.java  HomePage.java  ProductPage.java  ShoppingCartPage.java  ShoppingSummaryPage.java
src/projectHSBC/test/: HSBCTest.java
